Level 1
levelname = Green Hills
subtitle = Ring Cup 1 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP01
skynum = 88
recordattack = TRUE
novisitneeded = TRUE

Level 2
levelname = Dark Race
subtitle = Ring Cup 2 - Rev
nozone = TRUE
typeoflevel = Solo
numlaps = 3
music = KMAP02
skynum = 88
recordattack = TRUE
novisitneeded = TRUE

Level 4
levelname = Darkvile Garden
subtitle = Ring Cup 4 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP04
weather = PRECIP_RAIN
skynum = 11
recordattack = TRUE
novisitneeded = TRUE

Level 6
levelname = Egg Zeppelin
subtitle = Sneaker Cup 1 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP06
skynum = 7492
skyboxscale = 128
recordattack = TRUE
novisitneeded = TRUE

Level 7
levelname = Sonic Speedway
subtitle = Sneaker Cup 2 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP07
skynum = 88
recordattack = TRUE
novisitneeded = TRUE

Level 10
levelname = Grand Metropolis
subtitle = Sneaker Cup FINAL - Rev
nozone = TRUE
typeoflevel = Race
hidden = TRUE
numlaps = 2
music = KMAP10
skynum = 70
recordattack = TRUE
novisitneeded = TRUE
nextlevel = EVALUATION

Level 12
levelname = Diamond Square
subtitle = TOO DARK MAP
typeoflevel = Solo
hidden = TRUE
numlaps = 3
music = KMAP12
weather = PRECIP_RAIN
skynum = 8
recordattack = TRUE
novisitneeded = TRUE
nextlevel = EVALUATION

Level 15
levelname = Pleasure Castle
subtitle = But 25% Bigger
nozone = TRUE
typeoflevel = Solo
numlaps = 3
mobjscale = FRACUNIT*75/100
music = KMAP15
skynum = 1017
recordattack = TRUE
novisitneeded = TRUE
nextlevel = EVALUATION

Level 18
levelname = Sapphire Coast
subtitle = Lightning Cup 3 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP18
skynum = 190
skyboxscale = 128
recordattack = TRUE
novisitneeded = TRUE

Level 19
levelname = Sand Valley
subtitle = CGB HELL MAP
typeoflevel = Race
hidden = FALSE
numlaps = 3
music = KMAP19
weather = 0
skynum = 6
recordattack = TRUE
novisitneeded = TRUE

Level 20
levelname = Megablock Castle
subtitle = Lightning Cup FINAL - Rev
typeoflevel = Solo
numlaps = 2
music = KMAP20
skynum = 76
recordattack = TRUE
novisitneeded = TRUE
nextlevel = EVALUATION

Level 22
levelname = Casino Resort
subtitle = Fire Cup 2
typeoflevel = Race
hidden = TRUE
numlaps = 3
music = KMAP22
skynum = 8
recordattack = TRUE
novisitneeded = TRUE

Level 23
levelname = Silvercloud Island
subtitle = Fire Cup 3
typeoflevel = Solo
numlaps = 3
music = KMAP23
skynum = 31
recordattack = TRUE
novisitneeded = TRUE

Level 26
levelname = Desert Palace
subtitle = Invincible Cup 1 - Rev
typeoflevel = Solo
numlaps = 5
music = KMAP26
skynum = 3753
recordattack = TRUE
novisitneeded = TRUE

Level 27
levelname = Aurora Atoll
subtitle = Invincible Cup 2 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP27
palette = 71
skynum = 71
skyboxscalez = 128
recordattack = TRUE
novisitneeded = TRUE

Level 28
levelname = Barren Badlands
subtitle = Invincible Cup 3 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP28
palette = 77
skynum = 77
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE

Level 29
levelname = Red Barrage
zonetitle = Area
subtitle = Invincible Cup 4 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP29
skynum = 821
recordattack = TRUE
novisitneeded = TRUE

Level 30
levelname = Midnight Channel
subtitle = Invincible Cup FINAL
nozone = TRUE
typeoflevel = Solo
numlaps = 3
music = KMAP30
skynum = 526
recordattack = TRUE
novisitneeded = TRUE
nextlevel = EVALUATION

Level 31
levelname = Vanilla Hotel
subtitle = Emerald Cup 1 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP31
skynum = 88
recordattack = TRUE
novisitneeded = TRUE

Level 32
levelname = Toxic Palace
subtitle = Emerald Cup 2 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP32
skynum = 117
recordattack = TRUE
novisitneeded = TRUE

Level 34
levelname = Cloud Cradle
act = K
subtitle = Emerald Cup 4
typeoflevel = Solo
numlaps = 3
music = KMAP34
skynum = 73
recordattack = TRUE
novisitneeded = TRUE

Level 36
levelname = Kodachrome Void
subtitle = Egg Cup 1 - Rev
typeoflevel = Solo
numlaps = 3
music = KMAP36
recordattack = TRUE
novisitneeded = TRUE
unlockable = 1

Level 37
levelname = Boiling Bedrock
subtitle = CGB HELL MAP
typeoflevel = Solo
hidden = TRUE
numlaps = 3
music = KMAP37
skynum = 2517
recordattack = TRUE
novisitneeded = TRUE

Level 38
levelname = Egg Quarters
subtitle = CGB HELL MAP
nozone = TRUE
typeoflevel = Race
hidden = FALSE
numlaps = 2
music = KMAP38
skynum = 3262
recordattack = TRUE
novisitneeded = TRUE

Level 40
levelname = Eggman's Nightclub
subtitle = Egg Cup FINAL - Rev
typeoflevel = Solo
numlaps = 2
music = KMAP40
skynum = 8
recordattack = TRUE
novisitneeded = TRUE
unlockable = 1
nextlevel = EVALUATION

Level 41
levelname = KKR Ganbare
zonetitle = Dochu
act = 2
subtitle = CHAO CUP SUCK
typeoflevel = Solo
hidden = TRUE
numlaps = 5
music = KMAP41
skynum = 714
recordattack = TRUE
novisitneeded = TRUE

Level 42
levelname = CK Chao
zonetitle = Circuit
act = 1
subtitle = But 12% Bigger
typeoflevel = Solo
numlaps = 4
mobjscale = FRACUNIT*88/100
music = KMAP42
skynum = 1
recordattack = TRUE
novisitneeded = TRUE

Level 43
levelname = CK Chao
zonetitle = Circuit
act = 2
subtitle = CHAO CUP SUCK
typeoflevel = Solo
hidden = TRUE
numlaps = 2
music = KMAP43
skynum = 3388
recordattack = TRUE
novisitneeded = TRUE

Level 45
levelname = CK Regal
zonetitle = Raceway
subtitle = CHAO CUP SUCK
typeoflevel = Solo
hidden = TRUE
numlaps = 2
music = KMAP45
skynum = 715
recordattack = TRUE
novisitneeded = TRUE
unlockable = 2
nextlevel = EVALUATION

Level 46
levelname = SD2 Balloon
zonetitle = Panic
subtitle = SANDBAG MAP
typeoflevel = Solo
hidden = TRUE
numlaps = 4
mobjscale = FRACUNIT/2
music = KMAP46
skynum = 357
recordattack = TRUE
novisitneeded = TRUE

Level 53
levelname = SMK Ghost
zonetitle = Valley
act = 2
subtitle = But 33% Bigger
typeoflevel = Solo
hidden = TRUE
numlaps = 5
mobjscale = FRACUNIT*66/100
music = KMAP53
skynum = 46
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE
LUA.cgbspring = TRUE

Level 54
levelname = SMK Bowser
zonetitle = Castle
act = 3
subtitle = But 25% Bigger
typeoflevel = Solo
hidden = TRUE
numlaps = 5
mobjscale = FRACUNIT*75/100
music = KMAP54
skynum = 6343
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE

Level 55
levelname = SMK Vanilla
zonetitle = Lake
act = 2
subtitle = But 33% Bigger
typeoflevel = Solo
hidden = TRUE
numlaps = 5
mobjscale = FRACUNIT*66/100
music = KMAP55
skynum = 45
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE
nextlevel = EVALUATION

Level 59
levelname = Opulence
subtitle = Comm. Cup 4 by Ivo
typeoflevel = Solo
numlaps = 3
music = KMAP59
skynum = 40
recordattack = TRUE

Level H0
levelname = Crystal Abyss
subtitle = MAP HELL - Rev
typeoflevel = Solo
hidden = TRUE
numlaps = 2
music = KMAPH0
skynum = 87
nextlevel = 1

Level H1
levelname = Peach's Castle
subtitle = MAP HELL - Rev
nozone = TRUE
typeoflevel = Race
hidden = FALSE
numlaps = 3
music = KMAPH1
skynum = 30
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level H4
levelname = Chemical Facility
subtitle = MAP HELL - Rev
typeoflevel = Solo
hidden = TRUE
numlaps = 2
music = KMAPH4
skynum = 1017
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level H5
levelname = 3 Color Drive
subtitle = MAP HELL
typeoflevel = Race
hidden = FALSE
numlaps = 3
music = KMAPH5
skynum = 78
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level H7
levelname = CK Dungeon
zonetitle = Maze
subtitle = MAP HELL - Rev
typeoflevel = Solo
hidden = TRUE
numlaps = 4
music = KMAPH7
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level HB
levelname = Black Bliss
subtitle = MAP HELL - Rev
typeoflevel = Solo
hidden = TRUE
numlaps = 4
music = NEWKHB
weather = Precip_Rain
skynum = 11
recordattack = TRUE
nextlevel = 1

Level HC
levelname = FZ Silence
subtitle = But 33% Bigger
nozone = TRUE
typeoflevel = Solo
hidden = TRUE
numlaps = 2
mobjscale = FRACUNIT*33/100
music = KMAPHC
skynum = 2432
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level H3
levelname = Volcanic Valley
zonetitle = Classic
subtitle = MAP HELL - Rev
typeoflevel = Solo
hidden = TRUE
numlaps = 3
music = KMAP35
skynum = 117
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level H8
levelname = Diamond Square
zonetitle = Classic
subtitle = MAP HELL
typeoflevel = Solo
hidden = TRUE
numlaps = 3
music = KMAPH8
skynum = 5
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level HH
levelname = Blue Mountain
zonetitle = Classic
subtitle = MAP HELL - Rev
typeoflevel = Solo
hidden = TRUE
numlaps = 3
music = KMAPHH
weather = PRECIP_SNOW
skynum = 17
skyboxscale = 0
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level FG
levelname = Gay Energy
subtitle = Fickle Jokes 1
typeoflevel = Race
hidden = FALSE
numlaps = 3
mobjscale = 4*FRACUNIT/5
music = CANDY
skynum = 118
skyboxscale = 8
recordattack = TRUE
novisitneeded = TRUE

Level FH
levelname = Crazy Eights
subtitle = Fickle Jokes 2
typeoflevel = Race
hidden = FALSE
numlaps = 5
mobjscale = 5*FRACUNIT/12
music = TRIM
skynum = 87
recordattack = TRUE
novisitneeded = TRUE

Level CM
levelname = Crispy Canyon
subtitle = Barkpark Cup 1
typeoflevel = Solo
numlaps = 3
music = CRCY
skynum = 4
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level CN
levelname = Melty Manor
subtitle = Barkpark Cup 2
typeoflevel = Solo
numlaps = 3
music = MELT
skynum = 87
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level CP
levelname = Aerial Badlands
subtitle = Barkpark Cup 4
typeoflevel = Solo
numlaps = 2
music = CYRD
recordattack = TRUE
novisitneeded = TRUE

Level 62
levelname = Plant Kingdom
subtitle = Blaze Cup
nozone = TRUE
typeoflevel = Solo
numlaps = 3
music = PLNT
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level 67
levelname = Pirate Island
subtitle = Blaze Cup
nozone = TRUE
typeoflevel = Solo
numlaps = 3
music = PRIS
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level SF
levelname = MMBC Arms Factory
subtitle = Battle and Chase 5
nozone = TRUE
typeoflevel = Solo
numlaps = 4
music = ARFC
skynum = 35
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level SG
levelname = MMBC Toy Factory
subtitle = Battle and Chase 6
nozone = TRUE
typeoflevel = Solo
hidden = 0
numlaps = 4
music = TYFT
skynum = 93
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level TG
levelname = Angel Island
subtitle = But 25% Bigger
typeoflevel = Solo
numlaps = 5
mobjscale = FRACUNIT*75/100
music = AGIS
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level TH
levelname = Starlight
subtitle = Sonic Classic 2
typeoflevel = Solo
numlaps = 5
music = SLZD
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level A5
levelname = MKSC Cheese Land
subtitle = MARIO KART LEGACY
nozone = 1
typeoflevel = Solo
numlaps = 3
mobjscale = FRACUNIT*100/90
levelselect = 1
music = KMAPA5
skynum = 31
skyboxscale = 24
recordattack = TRUE
novisitneeded = TRUE
lua.arcadebonus = 40
lua.arcadetime = 85

Level AO
levelname = MKDS Airship Fortress
subtitle = MARIO KART LEGACY
nozone = 1
typeoflevel = Race
numlaps = 3
levelselect = 1
music = KMAPAO
weather = PRECIP_STORM_NORAIN
skynum = 6464
skyboxscale = 16
recordattack = TRUE
novisitneeded = TRUE
lua.arcadebonus = 40
lua.arcadetime = 85

Level SU
levelname = Mushroom Kingdom
subtitle = Bowling Cup 1
nozone = 1
typeoflevel = Race
numlaps = 3
mobjscale = FRACUNIT*100/94
music = KMAPSU
skynum = 42
skyboxscale = 40
recordattack = TRUE
novisitneeded = TRUE
nextlevel = SV
lua.arcadebonus = 50
lua.arcadetime = 90

Level SV
levelname = Winter Garden
subtitle = Bowling Cup 2
nozone = TRUE
typeoflevel = Solo
numlaps = 4
music = KMAPSV
skynum = 53
skyboxscale = 16
recordattack = TRUE
novisitneeded = TRUE
nextlevel = SY
Lua.BackTrack = TRUE
lua.arcadebonus = 25
lua.arcadetime = 75

Level SX
levelname = INCHWORM FOREST
subtitle = Bowling Cup 3
nozone = TRUE
typeoflevel = Solo
numlaps = 3
mobjscale = FRACUNIT*92/100
music = KMAPSX
skynum = 103
skyboxscale = 16
recordattack = TRUE
novisitneeded = TRUE
Lua.BackTrack = TRUE
lua.arcadebonus = 35
lua.arcadetime = 80

Level SZ
levelname = Vanilla Zig
zonetitle = Zag
subtitle = MARI HELL
typeoflevel = Solo
hidden = 1
numlaps = 3
music = KMAPSZ
skynum = 45
skyboxscale = 128
recordattack = TRUE
novisitneeded = TRUE
Lua.BackTrack = TRUE
lua.arcadebonus = 35
lua.arcadetime = 80

Level DB
levelname = Pridemoor Keep
subtitle = Shovel Cup 2
nozone = TRUE
typeoflevel = Solo
numlaps = 2
music = MAPDBM
skynum = 588
recordattack = TRUE
nextlevel = 1

Level DC
levelname = Lich Yard
subtitle = Shovel Cup 3
nozone = TRUE
typeoflevel = Solo
numlaps = 3
music = MAPDCM
weather = PRECIP_STORM_NOSTRIKES
skynum = 589
recordattack = TRUE
nextlevel = 1

Level LX
levelname = Flying Machine
subtitle = Shield Cup 3
nozone = TRUE
typeoflevel = Race
hidden = TRUE
numlaps = 2
music = MAPLXM
palette = 9908
skynum = 1361
recordattack = TRUE

Level LY
levelname = Stranded Ship
subtitle = Shield Cup 4
nozone = TRUE
typeoflevel = Solo
numlaps = 2
music = MAPLYM
skynum = 2875
recordattack = TRUE

Level NM
levelname = Wandering Falls
subtitle = Diggle Cup 1
nozone = TRUE
typeoflevel = Solo
numlaps = 3
music = MAPNM1
skynum = 3117
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level OY
levelname = Lava Reef
subtitle = Spindash Cup 4
typeoflevel = Race
hidden = TRUE
numlaps = 3
music = MAPOYM
palette = 2997
skynum = 4991
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level CR
levelname = Needy Madness
subtitle = Retro Racers Cup 1
nozone = TRUE
typeoflevel = Solo
numlaps = 2
levelselect = 1
music = NMFK7
skynum = 14613
recordattack = TRUE
nextlevel = CQ

Level Y6
levelname = Skeletal Sands
subtitle = Melon Pack
typeoflevel = Solo
numlaps = 3
palette = 9029
skynum = 90
skyboxscalez = 0

Level Y8
levelname = Killer Skies
subtitle = Melon Pack
typeoflevel = Solo
numlaps = 4
palette = 9031
skynum = 188
skyboxscalez = 0

Level YY
levelname = VB Raceway
subtitle = Melon Pack
typeoflevel = Solo
numlaps = 5
mobjscale = FRACUNIT*7/9
palette = 6970
skynum = 461

Level JU
levelname = Propeled Town
subtitle = Wing Cup 1
typeoflevel = Solo
numlaps = 3
music = KU2WOJ
skynum = 9123
recordattack = TRUE
novisitneeded = TRUE

Level JM
levelname = Molten Mine
subtitle = Magmatic Madness
typeoflevel = Solo
numlaps = 2
weather = PRECIP_STORM_NORAIN
skynum = 28
recordattack = TRUE
novisitneeded = TRUE

Level JK
levelname = Roundabout
subtitle = Chaos Incarnate
typeoflevel = Race
hidden = TRUE
numlaps = 30
mobjscale = 4*FRACUNIT/6
skynum = 420
recordattack = TRUE
novisitneeded = TRUE

Level JR
levelname = Red Mountain
zonetitle = Classic
subtitle = Classic Naivete
typeoflevel = Solo
hidden = TRUE
numlaps = 2
mobjscale = 2*FRACUNIT/3
skynum = 13
recordattack = TRUE
novisitneeded = TRUE

Level JS
levelname = Roundabout
subtitle = Chaos Incarnate
typeoflevel = Solo
numlaps = 30
mobjscale = 4*FRACUNIT/6
music = MAPJKM
skynum = 420
recordattack = TRUE
novisitneeded = TRUE

Level JP
levelname = MK7 Rainbow Road
subtitle = Starlight Elegance
nozone = TRUE
typeoflevel = Race
hidden = TRUE
numlaps = 3
mobjscale = 50*FRACUNIT/100
skynum = 1017
recordattack = TRUE
novisitneeded = TRUE

Level MD
levelname = Bell
zonetitle = Tower
subtitle = Grape Jam R1
typeoflevel = Solo
numlaps = 3
mobjscale = 4*FRACUNIT/5
music = MAPMDM
skynum = 333
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 546

Level ME
levelname = Midnight Ritual
subtitle = Grape Jam R2
typeoflevel = Race
hidden = TRUE
numlaps = 3
music = MAPMEM
weather = PRECIP_RAIN
skynum = 87
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 547

Level MF
levelname = Tiled Byway
subtitle = Grape Jam R3
typeoflevel = RACE
hidden = TRUE
numlaps = 3
music = KMAPMF
palette = 3004
skynum = 5327
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 548
Lua.float = TRUE

Level MO
levelname = Sundae Drive
subtitle = Grape Jam R5
typeoflevel = Solo
numlaps = 5
mobjscale = FRACUNIT*88/100
music = MAPMOM
weather = PRECIP_SNOW
skynum = 4288
skyboxscale = 64
recordattack = TRUE
nextlevel = 557

Level GZ
levelname = Avant Garden Classic
subtitle = C.T.A.P Classic 1
typeoflevel = Race
hidden = TRUE
numlaps = 3
music = MAPGZM
skynum = 179
skyboxscale = 0.25
recordattack = TRUE
novisitneeded = TRUE

Level W2
levelname = Mayship Marine
subtitle = S.S Dolphin has landed!
typeoflevel = Solo
numlaps = 3
music = TTSGKI
palette = 913
skynum = 91
skyboxscale = 256
recordattack = TRUE
novisitneeded = TRUE

Level Y3
levelname = Hilltop Haunt
subtitle = Wonder Cup 3
nozone = TRUE
typeoflevel = Solo
numlaps = 4
music = KMAPY3
weather = 3
skynum = 118
recordattack = TRUE

Level XB
levelname = Gnome Forest
subtitle = CHRONOSHIFT 5
nozone = TRUE
typeoflevel = Solo
numlaps = 2
mobjscale = FRACUNIT*50/100
music = GNOMED
skynum = 1752
recordattack = TRUE
novisitneeded = TRUE

Level XE
levelname = ChronoShift
subtitle = CHRONOSHIFT 6
typeoflevel = Race
hidden = TRUE
numlaps = 3
mobjscale = FRACUNIT*50/100
music = CHRSHP
skynum = 8481
recordattack = TRUE
Lua.MMLib_LLBounds = -3,084,816,512
Lua.MMLib_URBounds = -1,561,631,872
Lua.TT_2ndMapSkyBoxID = 1
Lua.TT_2ndMapSkyNum = 8483
Lua.TT_2ndMapXYOffset = 16640,0
Lua.TT_BackroomsPos = -23168,6336,32
Lua.musname_future = CHRSHF
lua.speedpadstoring = TRUE

Level VU
levelname = DKR Frosty Village
subtitle = DKR Cup 2
nozone = TRUE
typeoflevel = Solo
numlaps = 4
music = MAPVUM
skynum = 117
recordattack = TRUE
Lua.ContextTags_CVarsToCheck1 = ss_booststack,slipstream_booststack
Lua.ContextTags_ExecuteTags1 = 23
Lua.ContextTags_ValueToMeet1 = On

Level WM
levelname = DKR Tricky's Course
subtitle = i'm dizzy
nozone = TRUE
typeoflevel = Race
hidden = FALSE
numlaps = 1
sectionrace = TRUE
music = MAPWMM
skynum = 4733
recordattack = TRUE
nextlevel = 1
Lua.norespawnforyou = 1

Level DX
levelname = Lake Glassalo
subtitle = Ice Cube Cup 3
nozone = FALSE
typeoflevel = Solo
numlaps = 3
music = SHLAN
skynum = 53
recordattack = TRUE
nextlevel = 1

Level ES
levelname = Glacial Coridor
subtitle = Ice Cube Cup 4
typeoflevel = Solo
numlaps = 3
music = ICAGC
skynum = 1017
recordattack = TRUE
novisitneeded = TRUE

Level IT
levelname = Falenas underpass
subtitle = Chained Cup 2
typeoflevel = Race
hidden = TRUE
numlaps = 6
music = ITFU
skynum = 461
recordattack = TRUE
novisitneeded = TRUE

Level JF
levelname = Aquatic Scrapyard
subtitle = Chained Cup 5
typeoflevel = Solo
numlaps = 4
music = ASTMS
skynum = 51
recordattack = TRUE
novisitneeded = TRUE

Level U1
levelname = Liquidation Circuit
subtitle = Volatile Speed
typeoflevel = Solo
numlaps = 3
mobjscale = FRACUNIT*90/100
music = MAPU1M
skynum = 1
skyboxscalex = 8
skyboxscaley = 8
skyboxscalez = 8
recordattack = TRUE
nextlevel = U2

Level U9
levelname = Lubrication Lagoon
subtitle = So Crude
typeoflevel = Solo
numlaps = 3
mobjscale = FRACUNIT*105/100
music = MAPU9M
palette = 8356
skynum = 40
recordattack = TRUE
nextlevel = 1

Level UA
levelname = Floral Dimension
subtitle = Collect Blue Spheres
typeoflevel = Solo
numlaps = 2
music = MAPUAM
skynum = 40
recordattack = TRUE
nextlevel = 1

Level 76
levelname = FLIPGOOP STATION
act = K
subtitle = Aparte Cup 2
typeoflevel = Solo
mobjscale = FRACUNIT*92/100
levelselect = 1
music = FLIPG
skynum = 669
skyboxscale = 0

Level 79
levelname = FROZEN PRODUCTION
subtitle = Aparte Cup FINAL
typeoflevel = Race
numlaps = 3
levelselect = 1
music = FRZP
skynum = 87
recordattack = 1
novisitneeded = 1

Level 80
levelname = SKYSCRAPER LEAPS
subtitle = Aparte Seconds 1
typeoflevel = SOLO,RACE
hidden = TRUE
numlaps = 3
music = COUPE
palette = 169
skynum = 369
skyboxscale = 20
recordattack = TRUE
novisitneeded = 3

Level 81
levelname = MONOCHROME RIFT
subtitle = MAP HELL !?
typeoflevel = SOLO,RACE
hidden = FALSE
numlaps = 3
music = AUTMAT
skynum = 469
recordattack = TRUE
novisitneeded = 3
LUA.monochrome = TRUE

Level 91
levelname = Midnight Channel
zonetitle = Classic
subtitle = MAP HELL
nozone = TRUE
typeoflevel = Race,TV
hidden = FALSE
numlaps = 2
music = KMAP30
recordattack = TRUE
novisitneeded = TRUE
nextlevel = EVALUATION

Level UM
levelname = Green Tropics
zonetitle = Zone
typeoflevel = Solo
numlaps = 2
levelselect = 1
skynum = 1
skyboxscalez = 32
recordattack = TRUE
novisitneeded = TRUE

Level UN
levelname = F-ZERO BIG
zonetitle = Blue
typeoflevel = Race
numlaps = 3
levelselect = 1
palette = 5743
skynum = 1
skyboxscale = 15
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE
Lua.cgbitemspeed = 40
Lua.fzero = 1
Lua.fzerospeed = 140

Level UO
levelname = F-ZERO MUTE
zonetitle = CITY
typeoflevel = Race
numlaps = 2
mobjscale = FRACUNIT*95/100
levelselect = 1
palette = 8743
skynum = 1
recordattack = TRUE
novisitneeded = TRUE
Lua.cgbitemspeed = 40
Lua.fzero = 1
Lua.fzerospeed = 140

Level UP
levelname = Stardust Speedway
zonetitle = Zone
subtitle = LAG MAP
typeoflevel = Race
hidden = FALSE
numlaps = 2
mobjscale = FRACUNIT*105/100
levelselect = 1
skyboxscale = 18
skyboxscalez = 32
recordattack = TRUE
novisitneeded = TRUE

Level UQ
levelname = VIRTUAL
zonetitle = STADIUM
typeoflevel = Solo
numlaps = 3
levelselect = 1
skynum = 5653
recordattack = TRUE
novisitneeded = TRUE

Level US
levelname = Metallic Madness
zonetitle = Zone
typeoflevel = Race
numlaps = 2
levelselect = 1
skynum = 1
skyboxscale = 14
recordattack = TRUE
novisitneeded = TRUE

Level UT
levelname = Bellbridge
zonetitle = LAG MAP
typeoflevel = Race
hidden = FALSE
numlaps = 2
levelselect = 1
skynum = 461
recordattack = TRUE
novisitneeded = TRUE
LUA.snualua_marsh = TRUE

Level K1
levelname = Verdant Raceway
subtitle = Snail Cup 2
typeoflevel = Solo
numlaps = 3
music = mapk1m
skynum = 2735
recordattack = TRUE
novisitneeded = TRUE
nextlevel = k2

Level K5
levelname = Roasted Ruins
subtitle = Beetle Cup 1
typeoflevel = Solo
numlaps = 3
music = mapk5m
skynum = 912
recordattack = TRUE
novisitneeded = TRUE
nextlevel = K6

Level K9
levelname = Hazardous Caverns
subtitle = Beetle Cup FINAL
nozone = 0
typeoflevel = Solo
numlaps = 3
music = mapk9m
skynum = 910
recordattack = TRUE
novisitneeded = TRUE
nextlevel = KA

Level KC
levelname = SRB2 Inferno
zonetitle = Citadel
act = K
subtitle = 2.0 Circuit
typeoflevel = Solo
numlaps = 5
music = mapkcm
skynum = 28
skyboxscale = 32
recordattack = TRUE
novisitneeded = TRUE
nextlevel = KD

Level KD
levelname = SRB2 Metallic
zonetitle = Hallways
act = K
subtitle = 2.0 Circuit
typeoflevel = Solo
numlaps = 4
mobjscale = FRACUNIT*3/4
music = mapkdm
skynum = 4
recordattack = TRUE
novisitneeded = TRUE
nextlevel = K0
LUA.diagonalreangle = TRUE

Level KY
levelname = Lake Margorite
zonetitle = Classic
subtitle = MK HELL
nozone = 0
typeoflevel = Race
hidden = FALSE
numlaps = 3
music = mapkym
skynum = 188
recordattack = TRUE
nextlevel = k0

Level KZ
levelname = Verdant Raceway
zonetitle = Classic
subtitle = MK HELL
nozone = 0
typeoflevel = Race
hidden = FALSE
numlaps = 4
music = mapkzm
skynum = 2735
recordattack = TRUE
nextlevel = k0

Level M2
levelname = Suburban Scramble
subtitle = Mupak Alpha Cup 3
nozone = TRUE
typeoflevel = Solo
hidden = TRUE
numlaps = 4
skynum = 91
recordattack = TRUE
novisitneeded = TRUE

Level M3
levelname = Cascade
zonetitle = Glade
subtitle = Mupak Alpha Cup 4
typeoflevel = Solo
numlaps = 3
levelselect = 1
skynum = 2
recordattack = TRUE
novisitneeded = TRUE

Level M6
levelname = Freefall
zonetitle = Frenzy
subtitle = Mupak Beta Cup 2
typeoflevel = Race
hidden = TRUE
numlaps = 3
levelselect = 1
skynum = 88
recordattack = TRUE
novisitneeded = TRUE

Level MB
levelname = Kart Manufactory
subtitle = Mupak Gamma Cup 2
nozone = TRUE
typeoflevel = Solo
numlaps = 3
skynum = 2
skyboxscale = 16
recordattack = TRUE
novisitneeded = TRUE

Level MX
levelname = Desert Rift
zonetitle = Classic
subtitle = Mupak Hell Cup 3
typeoflevel = Solo
hidden = TRUE
numlaps = 3
music = MAPM0M
skynum = 1
skyboxscale = 16
recordattack = TRUE
novisitneeded = TRUE

Level N0
levelname = Sleeping Egg
zonetitle = Zone
act = K
subtitle = NightmarePack
typeoflevel = Solo
numlaps = 3
levelselect = 1
music = SEZ
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N1

Level N1
levelname = Lazy Summit
subtitle = NightmarePack
typeoflevel = RACE
numlaps = 3
mobjscale = FRACUNIT/8*10
levelselect = 1
music = LSZ
skynum = 2
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N2

Level N2
levelname = Robotnik Winter
subtitle = NightmarePack
typeoflevel = RACE
numlaps = 5
mobjscale = FRACUNIT*9/10
levelselect = 1
music = RWZ
weather = PRECIP_SNOW
skynum = 55
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N4

Level N4
levelname = Jade Driftway
subtitle = Nightmarepack
typeoflevel = RACE
numlaps = 3
mobjscale = FRACUNIT*7/10
levelselect = 1
music = JDZ
skynum = 88
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N5

Level N5
levelname = Hadal Trench
subtitle = NightmarePack
typeoflevel = RACE
numlaps = 4
sectionrace = TRUE
levelselect = 1
music = HTZ
skynum = 35
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N6

Level N7
levelname = Eerie Catacombs
subtitle = NightmarePack
typeoflevel = Solo
numlaps = 5
mobjscale = FRACUNIT*9/10
levelselect = 1
music = KMAPB8
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N8

Level N8
levelname = Tempest Ridge
subtitle = NightmarePack
typeoflevel = Solo
numlaps = 3
levelselect = 1
music = TRZ
weather = PRECIP_STORM
skynum = 11
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N9

Level N9
levelname = Mission Street
subtitle = Nightmarepack
nozone = 1
typeoflevel = Solo
numlaps = 2
levelselect = 1
music = MSZ
skynum = 95
recordattack = TRUE
novisitneeded = TRUE
nextlevel = NA

Level NA
levelname = Weapons Hangar
subtitle = NightmarePack
typeoflevel = Solo
numlaps = 2
levelselect = 1
music = WHZ
skynum = 96
recordattack = TRUE
novisitneeded = TRUE
nextlevel = NB

Level NB
levelname = Final Fall
subtitle = NightmarePack
typeoflevel = RACE
numlaps = 2
levelselect = 1
music = FFZ
skynum = 132
recordattack = TRUE
novisitneeded = TRUE
nextlevel = NC
LUA.ffmace = TRUE

Level NC
levelname = Thermal Terminal
subtitle = Nightmarepack
typeoflevel = RACE
numlaps = 3
levelselect = 1
music = TTZ
recordattack = TRUE
novisitneeded = TRUE
nextlevel = N0

Level NS
levelname = Hyrule Town Market
subtitle = Farore Cup 1
nozone = TRUE
typeoflevel = Solo
numlaps = 3
levelselect = 1
music = MAPNSM
weather = 0
skynum = 40
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE

Level NV
levelname = Zora's Domain
subtitle = Farore Cup 3
nozone = TRUE
typeoflevel = Solo
numlaps = 5
levelselect = 1
music = MAPNVM
weather = 0
skynum = 40
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE

Level NW
levelname = Cathedral
subtitle = Binding of Isaac
nozone = TRUE
typeoflevel = Solo
numlaps = 3
levelselect = 1
music = MAPNWM
weather = 1
skynum = 11
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level NQ
levelname = Hcnar Nol Nol
subtitle = GOD DAMN DEMON BIRDS
nozone = TRUE
typeoflevel = Race
hidden = TRUE
numlaps = 8
levelselect = 1
music = MAPNQM
weather = 5
skynum = 4733
recordattack = TRUE
novisitneeded = TRUE

Level NZ
levelname = Westopolis Wastelands
nozone = TRUE
typeoflevel = Solo
hidden = TRUE
numlaps = 3
levelselect = 1
music = MAPNZM
weather = 3
skynum = 117
skyboxscalez = 0
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level YV
levelname = Amigo's City
subtitle = Omnix Pack
nozone = TRUE
typeoflevel = Solo
numlaps = 4
mobjscale = FRACUNIT*92/100
music = KMAPYV
skynum = 73
recordattack = TRUE
novisitneeded = TRUE
nextlevel = YW

Level YW
levelname = Opal Coast
subtitle = Omnix Pack
nozone = TRUE
typeoflevel = Solo
numlaps = 4
music = KMAPYW
skynum = 91
recordattack = TRUE
novisitneeded = TRUE
nextlevel = YX

Level C9
levelname = Crisis City
subtitle = Omnix Pack
nozone = TRUE
typeoflevel = Solo
numlaps = 4
music = MAPC9
skynum = 7129
skyboxscale = 0
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level PI
levelname = Monster Monarch
zonetitle = Classic
subtitle = Actual Map Hell
typeoflevel = Solo
hidden = TRUE
numlaps = 3
levelselect = 5
music = KMAPP1
weather = PRECIP_STORM
skynum = 8
recordattack = TRUE
novisitneeded = TRUE

Level PE
levelname = Cosmic Eclipse
zonetitle = Classic
subtitle = Actual Map Hell
typeoflevel = Solo
hidden = TRUE
numlaps = 2
levelselect = 1
music = KMAPPH
skynum = 8
skyboxscale = 0
recordattack = TRUE
novisitneeded = TRUE
LUA.mkscbc1 = TRUE

Level V1
levelname = Roundabout Wasteland
subtitle = Turbopack
typeoflevel = Solo
numlaps = 5
mobjscale = FRACUNIT*9/10
levelselect = V1
music = WSTLND
skynum = 3262
recordattack = TRUE
novisitneeded = TRUE
nextlevel = V2

Level V3
levelname = Techno Station
subtitle = Turbopack
typeoflevel = Solo
hidden = 0
numlaps = 3
music = TECHNO
weather = 0
skynum = 54
recordattack = TRUE
novisitneeded = TRUE
nextlevel = V4

Level V5
levelname = Green Park
zonetitle = Classic
subtitle = MAP HELL
typeoflevel = Solo
numlaps = 2
levelselect = V5
music = GRNPRK
skynum = 14
recordattack = TRUE
novisitneeded = TRUE
nextlevel = V0

Level V6
levelname = Sepia Swamp
subtitle = Turbopack
typeoflevel = Solo
numlaps = 3
levelselect = V6
music = SPSWMP
weather = PRECIP_STORM
skynum = 51
recordattack = TRUE
novisitneeded = TRUE
nextlevel = V7

Level V7
levelname = Blistering Shelter
subtitle = Turbopack
typeoflevel = Solo
numlaps = 4
music = BLRSTR
skynum = 8
recordattack = TRUE
novisitneeded = TRUE
nextlevel = V0

Level F7
levelname = Milk Capital
subtitle = Milk Carton Cup
typeoflevel = Solo
numlaps = 3
music = MAPF7
weather = PRECIP_SNOW
skynum = 7492
skyboxscalez = 64
recordattack = TRUE

Level CA
levelname = MKDD Baby Park
subtitle = MK Double Dash
nozone = TRUE
typeoflevel = Race,Battle
hidden = TRUE
numlaps = 7
music = MKDDBP
skynum = 1
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level C2
levelname = Kitchen Kerfuffle
subtitle = Retro Racers Cup 3
nozone = TRUE
typeoflevel = Solo
numlaps = 3
levelselect = 1
music = MMTTH
skynum = 14613
recordattack = TRUE
nextlevel = C3

Level C3
levelname = Millenium Racetrack
subtitle = Retro Racers Cup 4
nozone = TRUE
typeoflevel = Race
numlaps = 2
levelselect = 1
music = Y2KMB
skynum = 14613
recordattack = TRUE
nextlevel = C4

Level RD
levelname = Techno Hill
subtitle = SI-HT MC2 Entry
typeoflevel = Solo
numlaps = 3
skynum = 4
recordattack = TRUE
novisitneeded = TRUE

Level XM
levelname = Azure Abyss
subtitle = Spiritron Cup 1
nozone = FALSE
typeoflevel = Solo
numlaps = 2
skynum = 35
recordattack = TRUE
nextlevel = 1

Level XL
levelname = 300 Slope
zonetitle = Drive
subtitle = MAP HELL
typeoflevel = Solo
hidden = TRUE
numlaps = 3
skynum = 78
recordattack = TRUE
novisitneeded = TRUE
nextlevel = 1

Level S4
levelname = MKDS test_circle
subtitle = SUPERMETAL HELL
nozone = TRUE
typeoflevel = Solo
hidden = TRUE
numlaps = 20
music = CIRCT2
skynum = 996

Level S5
levelname = Basic Bounce
subtitle = SUPERMETAL
typeoflevel = Race
hidden = FALSE
numlaps = 3
music = BBNCE
skynum = 997

Level VM
levelname = Cliffside Castle
subtitle = TG's Cup 1
typeoflevel = Solo
numlaps = 2
mobjscale = 7*FRACUNIT/8
music = LEGOR7
skynum = 2
recordattack = TRUE
novisitneeded = TRUE
nextlevel = VN

Level VW
levelname = Cliffside Castle
zonetitle = Hell
subtitle = MAP HELL
typeoflevel = RACE
hidden = FALSE
numlaps = 5
mobjscale = 7*FRACUNIT/8
music = LEGOR7
skynum = 2
recordattack = TRUE
novisitneeded = TRUE
nextlevel = VM

